

curl -H "Content-Type: application/json" -d '{"age":2,"beverage":"beer"}' http://localhost:8080/api/getdrink | jq


curl -H "Content-Type: application/json" -d '{"age":22,"beverage":"beer"}' http://localhost:8080/api/getdrink | jq
